<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        margin-top: 100px;
        background-color: #0042A4;
        color: #fff;
        text-align: center;
      }
      h1 {
        font: 1.5em 'Roboto', sans-serif;
        margin-bottom: 30px;
      }
      .spin {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255, 255, 255, .3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
        <img src="bartpic.jpg" alt="bart" class = "center">
    
    </div>
    <h1>Loading Spinner</h1>
    <div class="spin"></div>

    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").delay(4000).fadeOut(400);
        });
  </body>
  
</html>